
<!DOCTYPE html>
<html>
<head>
  <title>ESP Wi-Fi Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="topnav">
    <h1>Configurar WiFi</h1>
  </div>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <form action="/" method="POST">
          <p>
            <label for="ssid">Rede</label>
            <input type="text" id ="ssid" name="ssid" list="ssids"><br>
            <label for="pass">Senha</label>
            <input type="password" id ="pass" name="pass"><br>
            <input type ="submit" value ="Submit">
          </p>
        </form>
        <form action="/" method="POST">
          <p>
            <input type ="submit" value ="Scan" name="scan">
          </p>
        </form>
        <table>
          <tr>
            <th>Rede</th>
            <th>Sinal</th>
          </tr>
        </table>
        <datalist id="ssids">
        </datalist>
      </div>
    </div>
  </div>
</body>
</html>
